# Graduation

./: 1740128409~朱镇涛~毕业论文.docx  App.vue  How to Create Topic or Article.md  README.md  goscript.go  goscript.h  list.md  main.js  manifest.json  my-procedure-function.md  objective_database_test.sql  package-lock.json  package.json  pages.json  pom.xml  uni.scss  基于微信小程序的程序员交流社区的设计与实现.md
ER/: database-er.eddx  table-er.eddx
common/: index.js
components/action-bottom/: action-bottom.vue
components/article-detail/: article-detail.vue
components/article-editor-item/: article-editor-item.vue
components/classify-selector/: classify-selector.vue
components/comments-box/: comments-box.vue
components/likes/: likes.vue
components/list/: list-item.vue  list.vue
components/list-author/: list-author.vue
components/list-card/: list-card.vue
components/list-scroll/: list-scroll.vue
components/navbar/: navbar.vue
components/tab/: tab.vue
custom_functions/: answer_topic_admin.md  answer_topic_user.md  create_admin.md  create_article_admin.md  create_article_user.md  create_label.md  create_topic.md  delete_topic.md  update_admin.md  update_article_likes.md  update_article_thumbs.md  update_author_likes.md  update_browse_all.md  update_browse_author.md  update_browse_label.md  update_feedback.md
custom_functions/answer_topic/: answer_topic_user.md
custom_functions/create_admin/: create_admin.md
custom_functions/create_article/: create_article.md
custom_functions/create_label/: create_label.md
custom_functions/create_topic/: create_topic.md
custom_functions/create_user/: create_user.md
custom_functions/delete_topic/: delete_topic.md
custom_functions/update_admin/: update_admin.md
custom_functions/update_article_likes/: update_article_likes.md
custom_functions/update_article_thumbs/: update_article_thumbs.md
custom_functions/update_author_likes/: update_author_likes.md
custom_functions/update_browse_author/: update_browse_author.md
custom_functions/update_browse_label/: update_browse_label.md
custom_functions/update_feedback/: update_feedback.md
js_sdk/yushijie-ossutil/ossutil/: config.js  uploadFile.js
note/: 小程序端系统功能结构.md
pages/article-detail/: article-detail.vue
pages/article-imple/: article-imple.vue
pages/article-list/: article-list.vue
pages/feedback/: feedback.vue
pages/follow-list/: follow-list.vue
pages/home-label/: home-label.vue
pages/home-search/: home-search.vue
pages/my-detail/: my-detail.vue
pages/tabbar/index/: index.vue
pages/tabbar/my/: my.vue
pages/tabbar/tools/: tools.vue
pages/topic-imple/: topic-imple.vue
pages/topics-detail/: topics-detail.vue
pages/user-detail/: user-detail.vue
src/: App.vue  background.js  main.js
src/components/admins/: admin-card.vue  admins.vue
src/components/charts/: histogram.vue  line-chart.vue  pie-chart.vue
src/components/dashboard/: dashboard.vue
src/components/dialog/: dialog.vue
src/components/editor/: editor.vue
src/components/editor-topic/: editor-topic.vue
src/components/feedback/: card-carousel-nodata.vue  card-carousel.vue  feedback-card.vue  feedback-item.vue  feedback-nodata.vue  feedback-plus.vue  feedback.vue
src/components/footer/: footer.vue
src/components/info-card/: info-card.vue
src/components/loading/: loading.vue
src/components/loading-dialog/: loading-dialog.vue
src/components/modal/: modal.vue
src/components/navbar/: navbar.vue
src/components/navigation/: navigation.vue
src/components/profile/: profile.vue
src/components/register/: register.vue
src/components/role-table/: role-table.vue
src/components/users/: users.vue
src/crash/: crash.md
src/main/java/cn/jater/graduation/forum/: ForumApplication.java  ServletInitializer.java
src/main/java/cn/jater/graduation/forum/controller/: AdminController.java  DataController.java  MainController.java  RenderController.java  TestController.java
src/main/java/cn/jater/graduation/forum/entries/: Admin.java  AdminRole.java  Article.java  Comment.java  Feedback.java  Label.java  Topic.java  TopicArticle.java  User.java  UserArticle.java  UserArticleLikes.java  UserArticlePersonal.java  UserAuthorLikes.java  UserFollow.java  UserLabel.java  UserTopic.java
src/main/java/cn/jater/graduation/forum/mapper/: AdminMapper.java  AdminRoleMapper.java  ArticleMapper.java  CommentMapper.java  FeedbackMapper.java  LabelMapper.java  TopicArticleMapper.java  TopicMapper.java  UserArticleLikesMapper.java  UserArticlePersonalMapper.java  UserAuthorLikesMapper.java  UserFollowMapper.java  UserLabelMapper.java  UserMapper.java  UserTopicMapper.java
src/main/java/cn/jater/graduation/forum/service/: AdminRoleService.java  AdminService.java  ArticleService.java  CommentService.java  FeedbackService.java  LabelService.java  TopicArticleService.java  TopicService.java  UserArticleLikesService.java  UserArticlePersonalService.java  UserAuthorLikesService.java  UserFollowService.java  (+3 more)
src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
src/pythons/: index.js  test.py
src/router/: index.js
src/server/: index.js  oss.js
src/store/: index.js
src/test/java/cn/jater/graduation/forum/: ForumApplicationTests.java
src/utils/: index.js
src/views/: Index.vue  Login.vue
static/: md-icons.css
store/: index.js
system-use-case/: 扩展-包含-泛化使用条例.md
utils/: index.js
活动图/: admin.gui-admin-management.eddx  admin.gui-feedback-check.eddx  admin.gui-label-management.eddx  admin.gui-notification.eddx  admin.gui-sign-in.eddx  admin.gui-user-management.eddx  user.bbs-browse-article.eddx  user.bbs-browse-following-list.eddx  user.bbs-browse-label.eddx  user.bbs-browse-topic.eddx  user.bbs-comment.eddx  user.bbs-feedback.eddx  user.bbs-follow.eddx  user.bbs-label-management.eddx  user.bbs-notification.eddx  user.bbs-search.eddx  user.bbs-sign-in-up.eddx  user.bbs-topic-article-management.eddx  user.bbs-user-data.eddx  user.bbs-user-info.eddx  user.bbs-write-article.eddx  user.bbs-write-topic-answer.eddx  user.browse-user-info.eddx  user.editor-sign-up.eddx
(+22 files in other folders)
